x
0.01
y
0.01
dx
0.00025
dy
0.00025

########################################
#           Pressure Field
######################################## 

# type 0=Constant Pressure 
# type 1=Pressure Gradient in x
# type 2=Pressure Gradient in y
pressure_field_type
0

# Constant Pressure
pressure
0

# Pressure Gradient in x
pressure_left
0
pressure_right
2

# Pressure Gradient in y
pressure_up
100
pressure_down
200

########################################
#           Velocity Field
########################################
# For Dirichlet: u = ?, v = ?
# For Neumann: du/dx = ?, dv/dy = ?

# x-Direction

left_u
0
right_u
0

# y-Direction

top_v
0
bottom_v
0 

########################################
#           Boundary Conditions
######################################## 

# type: 1=DIRICHLET
# type: 2=NEUMANN
# type: 3=SOLID

# Pressure Boundary Conditions

left_p
2
right_p
2
top_p
2
bottom_p
2

# Velocity Boundary Conditions

left_vel
1
right_vel
1
top_vel
1
bottom_vel
1


